# Honey Badger OS - Developer Utilities Configuration
# Comprehensive list of development tools and utilities to install

[base-development]
# Essential development tools
base-devel
git
curl
wget
vim
nano
htop
tree
unzip
zip
tar
gzip
which
file
grep
sed
awk
less
man-db
man-pages

[languages]
# Programming languages and runtimes
python
python-pip
python-pipenv
python-poetry
nodejs
npm
yarn
go
rust
rustup
gcc
clang
openjdk-lts
kotlin
scala
ruby
php
perl
lua
erlang
elixir
haskell
ocaml
dart
swift

[development-tools]
# Code editors and IDEs  
neovim
emacs
code
sublime-text-4
intellij-idea-community-edition
pycharm-community-edition
android-studio

# Version control
git-lfs
github-cli
gitlab-runner
mercurial
subversion

# Build tools
make
cmake
autoconf
automake
ninja
bazel
gradle
maven
sbt
cargo
mix

# Package managers
pip
pipx
npm
yarn
gem
composer
mix

[containers-cloud]
# Container and cloud tools
docker
docker-compose
podman
buildah
skopeo
kubernetes
kubectl
helm
minikube
k3s
terraform
ansible
vagrant
packer

[databases]
# Database tools and clients
postgresql
mysql
redis
mongodb-compass
sqlite
dbeaver
pgadmin4
redis-desktop-manager

[networking-security]
# Network and security tools
nmap
wireshark-qt
tcpdump
netcat
socat
openssl
gnupg
pass
keepassxc
bitwarden
nss-tools
openssh

[monitoring-profiling]
# System monitoring and profiling
htop
btop
glances
iotop
iftop
nethogs
ncdu
duf
bandwhich
procs
tokei
hyperfine
criterion

# Profiling tools
gdb
valgrind
strace
ltrace
lsof
perf
flamegraph
heaptrack

[virtualization]
# Virtualization tools
virtualbox
vmware-workstation
qemu
libvirt
virt-manager
virt-viewer
vagrant
docker

[web-development]
# Web development tools
firefox-developer-edition
chromium
chrome-dev-tools
postman-bin
insomnia
httpie
curl
wget
lighthouse
browserstack

[data-science]
# Data science and analytics
jupyter
pandas
numpy
scipy
matplotlib
seaborn
plotly
tensorflow
pytorch
scikit-learn
r
rstudio-desktop
octave

[graphics-multimedia]
# Graphics and multimedia tools
gimp
inkscape
krita
blender
obs-studio
ffmpeg
imagemagick
graphicsmagick
darktable
rawtherapee

[productivity]
# Productivity applications
libreoffice-fresh
thunderbird
slack-desktop
discord
zoom
teams
notion-app
obsidian
typora
zettlr

[system-utilities]
# System utilities and tools
neofetch
screenfetch
inxi
hwinfo
lshw
dmidecode
smartmontools
hdparm
gparted
timeshift
rsync
rclone
bleachbit
stacer
sysbench
stress
s-tui

[fonts]
# Programming and system fonts
ttf-fira-code
ttf-hack
ttf-jetbrains-mono  
ttf-source-code-pro
adobe-source-code-pro-fonts
ttf-dejavu
ttf-liberation
ttf-opensans
ttf-roboto
ttf-noto-fonts
noto-fonts-emoji
ttf-font-awesome
powerline-fonts

[shell-enhancements]
# Shell and terminal enhancements
zsh
fish
bash-completion
zsh-completions
zsh-syntax-highlighting
zsh-autosuggestions
oh-my-zsh-git
tmux
screen
kitty
alacritty
terminator

[command-line-tools]
# Modern command-line replacements
ripgrep
fd
bat
exa
lsd
dust
broot
fzf
zoxide
starship
delta
gitui
lazygit
tig

[aur-packages]
# Additional packages from AUR
visual-studio-code-bin
google-chrome
slack-desktop
discord
spotify
zoom
notion-app
postman-bin
insomnia
dbeaver
beekeeper-studio
figma-linux
android-studio
intellij-idea-ultimate
pycharm-professional
webstorm
datagrip
rubymine
phpstorm
goland

[snap-packages]
# Snap packages (if snapd is installed)
code
discord
slack
zoom-client
postman
insomnia
dbeaver-ce

[flatpak-packages]  
# Flatpak packages (if flatpak is installed)
org.mozilla.firefox
org.libreoffice.LibreOffice
org.gimp.GIMP
org.blender.Blender
com.obsproject.Studio
org.telegram.desktop
com.slack.Slack
com.discordapp.Discord

[custom-scripts]
# Custom utility scripts to install
honey-badger-info
honey-badger-update
honey-badger-backup
honey-badger-dev-setup
honey-badger-theme-apply