---
# Users module configuration for Honey Badger OS

defaultGroups:
    - users
    - lp
    - video
    - network
    - storage
    - wheel
    - audio

autologinGroup:  autologin

doAutologin:     false

sudoersGroup:    wheel

setRootPassword: false

doReusePassword: false

passwordRequirements:
    nonempty: true
    minLength: 6
    maxLength: -1

allowWeakPasswords: false

allowWeakPasswordsDefault: false

userShell: /bin/bash

hostname:
  location: EtcFile
  writeHostsFile: true
  template: "honey-badger-${cpu}"