---
# Calamares branding component for Honey Badger OS

componentName:  honeybadger

welcomeStyleCalamares:   false
welcomeExpandingLogo:    true

strings:
    productName:         Honey Badger OS
    shortProductName:    Honey Badger OS
    version:             1.0
    shortVersion:        1.0
    versionedName:       Honey Badger OS 1.0
    shortVersionedName:  Honey Badger OS 1.0
    bootloaderEntryName: Honey Badger OS
    productUrl:          https://honeybadger-os.org
    supportUrl:          https://honeybadger-os.org/support
    knownIssuesUrl:      https://honeybadger-os.org/issues
    releaseNotesUrl:     https://honeybadger-os.org/releases

images:
    productLogo:         "honey-badger-logo.png"
    productIcon:         "honey-badger-icon.png"
    productWelcome:      "honey-badger-welcome.png"

style:
   sidebarBackground:    "#2B2B2B"
   sidebarText:          "#FFFFFF"  
   sidebarTextSelect:    "#FFB000"
   sidebarTextCurrent:   "#FFB000"

slideshow:               "show.qml"

slideshowAPI: 2