---
# Display Manager configuration for Honey Badger OS

displaymanagers:
  - lightdm

basicSetup: false

defaultDesktopEnvironment:
    executable: "startxfce4"
    desktopFile: "xfce4-session"

sysconfigSetup: false