---
# Calamares settings for Honey Badger OS

modules-search: [ local ]

instances:
- id:       honeybadger
  module:   users
  config:   users.conf

- id:       honeybadger  
  module:   displaymanager
  config:   displaymanager.conf

- id:       honeybadger
  module:   networkcfg
  config:   networkcfg.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users@honeybadger
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - sources-media
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - users@honeybadger
  - displaymanager@honeybadger
  - networkcfg@honeybadger
  - hwclock
  - services-systemd
  - bootloader
  - grubcfg
  - packages
  - luksbootkeyfile
  - luksopenswaphookcfg
  - initcpiocfg
  - initcpio
  - removeuser
  - umount
- show:
  - finished

branding: honeybadger

prompt-install: false

dont-chroot: false