#!/bin/bash
# Hardware Support Hook for ARM64 systems
# Ensures proper hardware detection and driver loading

set -e

echo "Configuring hardware support for ARM64..."

# Enable all available firmware
echo "firmware-linux firmware-linux/license/accepted boolean true" | debconf-set-selections
echo "firmware-linux-nonfree firmware-linux-nonfree/license/accepted boolean true" | debconf-set-selections

# Configure kernel modules for common ARM64 hardware
cat > /etc/modules << 'EOF'
# ARM64 Hardware Support
# Network
r8152
r8153_ecm
asix
ax88179_178a
cdc_ether
cdc_ncm
cdc_mbim

# Storage
uas
usb_storage
nvme

# Graphics (for systems with discrete graphics)
amdgpu
radeon
nouveau

# Audio
snd_hda_intel
snd_usb_audio

# Bluetooth
btusb
EOF

# Create hardware detection service
cat > /etc/systemd/system/hardware-setup.service << 'EOF'
[Unit]
Description=Hardware Setup for ARM64
After=systemd-modules-load.service
Before=graphical.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/hardware-setup.sh

[Install]
WantedBy=multi-user.target
EOF

# Create the hardware setup script
cat > /usr/local/bin/hardware-setup.sh << 'EOF'
#!/bin/bash
# Hardware detection and setup script

# Detect and load network drivers
if lspci | grep -q "Ethernet\|Network"; then
    modprobe -a r8152 r8153_ecm asix ax88179_178a cdc_ether 2>/dev/null || true
fi

# Detect USB devices and load appropriate drivers
if lsusb | grep -q "Mass Storage\|Hub"; then
    modprobe -a uas usb_storage 2>/dev/null || true
fi

# Setup audio
if [ -d "/proc/asound" ]; then
    modprobe snd_hda_intel 2>/dev/null || true
    modprobe snd_usb_audio 2>/dev/null || true
fi

# Enable Bluetooth if hardware is present
if lsusb | grep -i bluetooth || lspci | grep -i bluetooth; then
    modprobe btusb 2>/dev/null || true
    systemctl enable bluetooth 2>/dev/null || true
fi

exit 0
EOF

chmod +x /usr/local/bin/hardware-setup.sh

# Enable the hardware setup service
systemctl enable hardware-setup.service

# Configure udev rules for better hardware detection
cat > /etc/udev/rules.d/99-arm64-hardware.rules << 'EOF'
# ARM64 Hardware Rules

# USB storage devices
SUBSYSTEM=="usb", ATTR{bDeviceClass}=="08", RUN+="/usr/local/bin/usb-storage-setup.sh"

# Network devices
SUBSYSTEM=="net", ACTION=="add", RUN+="/usr/local/bin/network-setup.sh"
EOF

# Create USB storage setup script
cat > /usr/local/bin/usb-storage-setup.sh << 'EOF'
#!/bin/bash
# Ensure UAS is preferred over usb-storage for better performance
modprobe uas 2>/dev/null || modprobe usb_storage 2>/dev/null || true
EOF

# Create network setup script
cat > /usr/local/bin/network-setup.sh << 'EOF'
#!/bin/bash
# Enable NetworkManager for the interface
if [ -n "$INTERFACE" ]; then
    nmcli device set "$INTERFACE" managed yes 2>/dev/null || true
fi
EOF

chmod +x /usr/local/bin/usb-storage-setup.sh
chmod +x /usr/local/bin/network-setup.sh

echo "Hardware support configuration completed."