#!/bin/bash
# Live System Configuration Hook
# Configures the live system user and environment

set -e

echo "Configuring live system environment..."

# Create live user with proper permissions
if ! id "$LIVE_USER" &>/dev/null; then
    adduser --disabled-password --gecos "$LIVE_USER_FULLNAME" "$LIVE_USER"
    echo "$LIVE_USER:$LIVE_USER_PASSWORD" | chpasswd
fi

# Add live user to necessary groups
usermod -a -G sudo,adm,dialout,cdrom,floppy,audio,dip,video,plugdev,netdev,bluetooth "$LIVE_USER"

# Configure passwordless sudo for live user
echo "$LIVE_USER ALL=(ALL) NOPASSWD: ALL" > "/etc/sudoers.d/$LIVE_USER"

# Create desktop directory structure
mkdir -p "/home/$LIVE_USER/Desktop"
mkdir -p "/home/$LIVE_USER/Documents"
mkdir -p "/home/$LIVE_USER/Downloads"
mkdir -p "/home/$LIVE_USER/Pictures"
mkdir -p "/home/$LIVE_USER/Music"
mkdir -p "/home/$LIVE_USER/Videos"

# Create welcome desktop file
cat > "/home/$LIVE_USER/Desktop/Welcome.desktop" << EOF
[Desktop Entry]
Version=1.0
Type=Application
Name=Welcome to Honey Badger OS
Comment=Getting started with Honey Badger OS
Exec=xdg-open /usr/share/doc/honey-badger-os/welcome.html
Icon=applications-other
Terminal=false
Categories=System;
EOF

# Create installer desktop file
cat > "/home/$LIVE_USER/Desktop/Install.desktop" << EOF
[Desktop Entry]
Version=1.0
Type=Application
Name=Install Honey Badger OS
Comment=Install Honey Badger OS to your computer
Exec=pkexec calamares
Icon=calamares
Terminal=false
Categories=System;
EOF

# Make desktop files executable
chmod +x "/home/$LIVE_USER/Desktop/"*.desktop

# Set proper ownership
chown -R "$LIVE_USER:$LIVE_USER" "/home/$LIVE_USER"

# Configure autologin for live session
mkdir -p /etc/lightdm/lightdm.conf.d
cat > /etc/lightdm/lightdm.conf.d/12-autologin.conf << EOF
[Seat:*]
autologin-user=$LIVE_USER
autologin-user-timeout=0
EOF

# Configure XFCE for live user
mkdir -p "/home/$LIVE_USER/.config/xfce4/xfconf/xfce-perchannel-xml"

# Set wallpaper and theme
cat > "/home/$LIVE_USER/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml" << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="workspace0" type="empty">
          <property name="last-image" type="string" value="/usr/share/backgrounds/honey-badger-wallpaper.jpg"/>
          <property name="image-style" type="int" value="5"/>
        </property>
      </property>
    </property>
  </property>
</channel>
EOF

# Configure panel
cat > "/home/$LIVE_USER/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml" << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=6;x=0;y=0"/>
      <property name="length" type="uint" value="100"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="size" type="uint" value="30"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
        <value type="int" value="2"/>
        <value type="int" value="3"/>
        <value type="int" value="4"/>
        <value type="int" value="5"/>
        <value type="int" value="6"/>
      </property>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="string" value="whiskermenu"/>
    <property name="plugin-2" type="string" value="tasklist"/>
    <property name="plugin-3" type="string" value="separator"/>
    <property name="plugin-4" type="string" value="systray"/>
    <property name="plugin-5" type="string" value="pulseaudio"/>
    <property name="plugin-6" type="string" value="clock"/>
  </property>
</channel>
EOF

# Set proper ownership for config files
chown -R "$LIVE_USER:$LIVE_USER" "/home/$LIVE_USER/.config"

# Create welcome documentation
mkdir -p /usr/share/doc/honey-badger-os
cat > /usr/share/doc/honey-badger-os/welcome.html << 'EOF'
<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Honey Badger OS</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        h1 { color: #8B4513; }
        .section { margin: 20px 0; }
    </style>
</head>
<body>
    <h1>Welcome to Honey Badger OS</h1>
    <div class="section">
        <h2>Getting Started</h2>
        <p>Honey Badger OS is a robust ARM64 Linux distribution designed for developers and enthusiasts.</p>
        <ul>
            <li>Default editor is nano (configured system-wide)</li>
            <li>Full development environment included</li>
            <li>XFCE desktop environment for efficiency</li>
            <li>Calamares installer for easy installation</li>
        </ul>
    </div>
    <div class="section">
        <h2>Installation</h2>
        <p>To install Honey Badger OS permanently, double-click the "Install Honey Badger OS" icon on the desktop.</p>
    </div>
    <div class="section">
        <h2>Support</h2>
        <p>For more information and support, visit our documentation.</p>
    </div>
</body>
</html>
EOF

echo "Live system configuration completed."